DB_URL=jdbc:postgresql://pvs-backend:${{ PORT }}/PVS
PVS_GITHUB_TOKEN=${{ PVS_GITHUB_TOKEN }}
PVS_SONAR_TOKEN=${{ PVS_SONAR_TOKEN }}
PVS_DB_USER=${{ PVS_DB_USER }}
PVS_DB_PASS=${{ PVS_DB_PASS }}
PVS_GITLAB_TOKEN=${{ PVS_GITLAB_TOKEN }}
PVS_TRELLO_KEY=${{ PVS_TRELLO_KEY }}
PVS_TRELLO_TOKEN=${{ PVS_TRELLO_TOKEN }}
JWT_SALT=${{ JWT_SALT }}
MODE=production
